.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--app-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    //Sezione di DX
    .up {
        width: 100%; 
        display: flex;
        flex-direction: row;
        .text-box {
            margin: 2em;
            .skills-up, .skills-down {
                color: var(--color-primary);
                font-size: 54px;
                font-family: var(--font-family-text-level-3);
                font-weight: 500;
            }
            .skills-up {
                margin-right: 0.5em;
            }
            .skills-text {
                font-family: var(--font-family-text-level-1);
                font-size: 24px;
                color: var(--color-thirdy);
                position: relative;
                left: 1em;
            }
            .skills-bracket {
                font-family: var(--font-family-text-level-1);
                font-size: 54px;
                color: var(--color-secondary);
            }
        }
    }

    //Sezione di SX
    .down {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
        .chrono {
            width: 100%;
            height: 100%;
            margin: 2em;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            .line {
                width: 100%;
                height: 5px;
                background-color: var(--color-secondary);
            }
            .dots-line {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .dot-container {
                    width: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-left: 1em;
                    padding-right: 1em;
                    .dot {
                        width: 2em;
                        height: 2em;
                        top: -1em;
                        position: relative;
                        background-color: var(--color-secondary);
                        border-radius: 50%;
                        box-shadow: 0 0 10px var(--color-secondary);
                        box-shadow: 0 0 24px 2px var(--color-primary);
                        background: radial-gradient(circle, rgb(137, 255, 105), rgb(12, 12, 12));
                    }
                    .text {
                        width: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .title {
                            color: var(--color-primary);
                            font-size: 1em;
                            font-family: var(--font-family-text-level-1);
                            font-weight: 500;
                        }
                        .description {
                            position: relative;
                            color: white;
                        }
                        .dates {
                            justify-content: start;
                            color: var(--color-primary);
                            font-size: calc(1em / 1.5);
                            font-family: var(--font-family-text-level-1);
                            font-weight: 500;
                        }
                    }
                }
 
            }
        }
    }
}
